---
# Insert global variables here

# If the desired image exists, the value of `delete_on_start` determines
# whether to use the existing image, or to delete it before proceeding
delete_on_start: false

# Instance name prefix.  Any deployed cloud instances will be prefixed with the
# following string
instance_name_prefix: 'testing'

# Available ec2_images
ec2_images: [{'name': 'centos-6.4-x86_64',   'user': 'root',        'id': 'ami-eb6b0182', },
             # TODO: Add centos-6.5 AMI when it's available
             {'name': 'rhel-6.4-x86_64',     'user': 'ec2-user',    'id': 'ami-a25415cb', },
             {'name': 'rhel-6.5-x86_64',     'user': 'ec2-user',    'id': 'ami-63b6910a', },
             {'name': 'rhel-7.0-x86_64',     'user': 'ec2-user',    'id': 'ami-5b183532', },
             {'name': 'ubuntu-12.04-x86_64', 'user': 'ubuntu',      'id': 'ami-5db4a934', },
             {'name': 'ubuntu-12.10-x86_64', 'user': 'ubuntu',      'id': 'ami-fd4e4394', },
             {'name': 'ubuntu-13.10-x86_64', 'user': 'ubuntu',      'id': 'ami-2f252646', },
             # ubuntu-14.04 images available at https://uec-images.ubuntu.com/releases/trusty/
             {'name': 'ubuntu-14.04-x86_64', 'user': 'ubuntu',      'id': 'ami-d38d9aba', },
             {'name': 'fedora-19-x86_64',    'user': 'fedora',      'id': 'ami-b22e5cdb', },
             {'name': 'fedora-20-x86_64',    'user': 'fedora',      'id': 'ami-1337187a', },
            ]

# Use `nova image-list` to determine active images
rax_images: [{'name': 'centos-6.4-x86_64',   'uuid': 'f70ed7c7-b42e-4d77-83d8-40fa29825b85'},
             {'name': 'centos-6.5-x86_64',   'uuid': '4b14a92e-84c8-4770-9245-91ecb8501cc2'},
             {'name': 'rhel-6.4-x86_64',     'uuid': 'c6e2fed0-75bf-420d-a744-7cfc75a1889e'},
             {'name': 'rhel-6.5-x86_64',     'uuid': 'ccdad303-f9d4-4a2f-b202-e73f1c155a4e'},
             # {'name': 'rhel-7.0-x86_64',     'uuid': ''},
             {'name': 'ubuntu-12.04-x86_64', 'uuid': '80fbcb55-b206-41f9-9bc2-2dd7aac6c061'},
             {'name': 'ubuntu-12.10-x86_64', 'uuid': '89b1b106-34af-486e-b97a-e82f904bd407'},
             {'name': 'ubuntu-13.10-x86_64', 'uuid': 'bbb6b40f-fc70-4e7e-ab63-42b4a0d47997'},
             # {'name': 'ubuntu-14.04-x86_64', 'uuid': ''},
             {'name': 'fedora-19-x86_64',    'uuid': '8500226f-b193-4471-9eff-9cba8440bfc8'},
             {'name': 'fedora-20-x86_64',    'uuid': '5ef987c7-0dda-4ebe-ae71-7f5c4a425faa'},
            ]
