---
# Insert global variables here

# If the desired image exists, the value of `delete_on_start` determines
# whether to use the existing image, or to delete it before proceeding
delete_on_start: false

# Instance name prefix.  Any deployed cloud instances will be prefixed with the
# following string
instance_name_prefix: 'testing'

# Available ec2_images
# Use `nova image-list` to determine active images
ec2_images:
    - {'name': 'centos-6.5-x86_64',   'user': 'root',        'id': 'ami-8997afe0', 'type': 'm3.medium' }
    # - {'name': 'centos-7.0-x86_64',   'user': 'root',        'id': 'ami-FIXME', 'type': 'm3.medium' }
    - {'name': 'rhel-6.5-x86_64',     'user': 'ec2-user',    'id': 'ami-8d756fe4', 'type': 'm3.medium' }
    - {'name': 'rhel-7.0-x86_64',     'user': 'ec2-user',    'id': 'ami-785bae10', 'type': 'm3.medium' }
    - {'name': 'ubuntu-12.04-x86_64', 'user': 'ubuntu',      'id': 'ami-2ccc7a44', 'type': 'm3.medium' }
    - {'name': 'ubuntu-12.10-x86_64', 'user': 'ubuntu',      'id': 'ami-fd4e4394', 'type': 'm3.medium' }
    - {'name': 'ubuntu-13.10-x86_64', 'user': 'ubuntu',      'id': 'ami-7461a11c', 'type': 'm3.medium' }
    - {'name': 'ubuntu-14.04-x86_64', 'user': 'ubuntu',      'id': 'ami-8caa1ce4', 'type': 'm3.medium' }
    - {'name': 'fedora-19-x86_64',    'user': 'fedora',      'id': 'ami-b22e5cdb', 'type': 'm3.medium' }
    - {'name': 'fedora-20-x86_64',    'user': 'fedora',      'id': 'ami-1337187a', 'type': 'm3.medium' }

# Use `nova image-list` to determine active images
rax_images:
    - {'name': 'centos-6.5-x86_64',   'uuid': '358b80b7-cdb2-4bde-b3fc-92d2c1ff43bd', 'flavor': '5' }
    - {'name': 'centos-7.0-x86_64',   'uuid': '08d36361-5f64-4bc8-85ee-1a64a8ec8fd5', 'flavor': '5' }
    - {'name': 'rhel-6.5-x86_64',     'uuid': 'a64feb9f-7401-4d0c-a79f-3d78ff65bed7', 'flavor': '5' }
    # {'name': 'rhel-7.0-x86_64',     'uuid': 'FIXME', 'flavor': '5' }
    - {'name': 'ubuntu-12.04-x86_64', 'uuid': '2f85a777-9ffd-4b49-a60e-1155ceb93a5e', 'flavor': '5' }
    - {'name': 'ubuntu-14.04-x86_64', 'uuid': 'cc6e0096-84f9-4beb-a21e-d80a11a769d8', 'flavor': '5' }
    - {'name': 'fedora-19-x86_64',    'uuid': '8bc2bfd6-d2a3-430d-8830-4b8c4c81d5dd', 'flavor': '5' }
    - {'name': 'fedora-20-x86_64',    'uuid': '013cb59b-e24a-494c-83ab-55e4c4864a1e', 'flavor': '5' }

# Use `gcutil listimages --project=<project_id>` to list available images
gce_images:
    - {'name': 'centos-6',  'image': 'centos-6',  'machine_type': 'n1-standard-1', }
    - {'name': 'rhel-6',    'image': 'rhel-6',    'machine_type': 'n1-standard-1', }

# Use `azure vm image list` to list available images
azure_images:
    - {'name': 'centos-6.5-x86_64',   'role_size': 'Basic_A2',  'image': '0b11de9248dd4d87b18621318e037d37__RightImage-CentOS-6.5-x64-v13.5.3' }
    - {'name': 'ubuntu-12.04-x86_64', 'role_size': 'Basic_A2',  'image': 'b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_4-LTS-amd64-server-20140717-en-us-30GB' }
    - {'name': 'ubuntu-14.04-x86_64', 'role_size': 'Basic_A2',  'image': 'b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04-LTS-amd64-server-20140724-en-us-30GB' }
