---
# Insert global variables here

# If the desired image exists, the value of `delete_on_start` determines
# whether to use the existing image, or to delete it before proceeding
delete_on_start: false

# Instance name prefix.  Any deployed cloud instances will be prefixed with the
# following string
instance_name_prefix: 'testing'

# Available ec2_images
ec2_images:
    - {'name': 'centos-6.4-x86_64',   'user': 'root',        'id': 'ami-eb6b0182', 'type': 'm3.medium' }
    - {'name': 'centos-6.5-x86_64',   'user': 'root',        'id': 'ami-eb6b0182', 'type': 'm3.medium' }
    # - {'name': 'centos-7.0-x86_64',   'user': 'root',        'id': 'ami-FIXME', 'type': 'm3.medium' }
    - {'name': 'rhel-6.4-x86_64',     'user': 'ec2-user',    'id': 'ami-a25415cb', 'type': 'm3.medium' }
    - {'name': 'rhel-6.5-x86_64',     'user': 'ec2-user',    'id': 'ami-63b6910a', 'type': 'm3.medium' }
    - {'name': 'rhel-7.0-x86_64',     'user': 'ec2-user',    'id': 'ami-785bae10', 'type': 'm3.medium' }
    - {'name': 'ubuntu-12.04-x86_64', 'user': 'ubuntu',      'id': 'ami-5db4a934', 'type': 'm3.medium' }
    - {'name': 'ubuntu-12.10-x86_64', 'user': 'ubuntu',      'id': 'ami-fd4e4394', 'type': 'm3.medium' }
    - {'name': 'ubuntu-13.10-x86_64', 'user': 'ubuntu',      'id': 'ami-2f252646', 'type': 'm3.medium' }
    - {'name': 'ubuntu-14.04-x86_64', 'user': 'ubuntu',      'id': 'ami-018c9568', 'type': 'm3.medium' }
    - {'name': 'fedora-19-x86_64',    'user': 'fedora',      'id': 'ami-b22e5cdb', 'type': 'm3.medium' }
    - {'name': 'fedora-20-x86_64',    'user': 'fedora',      'id': 'ami-1337187a', 'type': 'm3.medium' }

# Use `nova image-list` to determine active images
rax_images:
    - {'name': 'centos-6.4-x86_64',   'uuid': 'f70ed7c7-b42e-4d77-83d8-40fa29825b85', 'flavor': '5' }
    - {'name': 'centos-6.5-x86_64',   'uuid': '042395fc-728c-4763-86f9-9b0cacb00701', 'flavor': '5' }
    - {'name': 'centos-7.0-x86_64',   'uuid': 'f0d3b38b-61e3-47c4-83c7-98c4e7038809', 'flavor': '5' }
    - {'name': 'rhel-6.4-x86_64',     'uuid': 'c6e2fed0-75bf-420d-a744-7cfc75a1889e', 'flavor': '5' }
    - {'name': 'rhel-6.5-x86_64',     'uuid': 'd1b6eba3-aece-407c-8ef3-4488b452336b', 'flavor': '5' }
    # {'name': 'rhel-7.0-x86_64',     'uuid': 'FIXME', 'flavor': '5' }
    - {'name': 'ubuntu-12.04-x86_64', 'uuid': 'a4286a42-137c-46ce-a796-dbd2b12a078c', 'flavor': '5' }
    - {'name': 'ubuntu-12.10-x86_64', 'uuid': 'ffa476b1-9b14-46bd-99a8-862d1d94eb7a', 'flavor': '5' }
    - {'name': 'ubuntu-13.10-x86_64', 'uuid': '7b8abc3f-5fd2-4d02-9e9a-16d43fc7128e', 'flavor': '5' }
    - {'name': 'ubuntu-14.04-x86_64', 'uuid': '5cc098a5-7286-4b96-b3a2-49f4c4f82537', 'flavor': '5' }
    - {'name': 'fedora-19-x86_64',    'uuid': '4b81c45a-90d6-4654-972c-73972b1d0aea', 'flavor': '5' }
    - {'name': 'fedora-20-x86_64',    'uuid': 'c21acd84-a6c5-44df-ba7d-2483cd5b3ccb', 'flavor': '5' }

# Use `gcutil listimages --project=<project_id>` to list available images
gce_images:
    - {'name': 'centos-6',  'image': 'centos-6',  'machine_type': 'n1-standard-1', 'zone': 'us-central1-a' }
    - {'name': 'rhel-6',    'image': 'rhel-6',    'machine_type': 'n1-standard-1', 'zone': 'us-central1-a' }
