[tox]
envlist = lint,yamllint
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/scripts/requirements.lint

[testenv:linters]
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pylama tests
    yamllint -s .

[pylama]
skip = */.tox,*/.env
linters = pycodestyle,pyflakes
format = pylint
ignore = E501,E12,E261,F403,W503,W605,E722,D102
exclude = playbooks,*.egg*,.tox

[pylama:pycodestyle]
max_line_length = 120
