# If the desired image exists, the value of `delete_on_start` determines
# whether to use the existing image, or to delete it before proceeding
delete_on_start: false

# Whether to upgrade an existing awx installation
awx_upgrade: false

# Choose location for awx-setup
awx_setup_url: http://50.116.42.103/awx_nightlies_RTYUIOPOIUYTYU/setup/awx-setup-latest.tar.gz
# awx_setup_url: http://ansibleworks.com/releases/awx/setup/awx-setup-1.3.0.tar.gz
# awx_setup_url: http://ansibleworks.com/releases/awx/setup/awx-setup-1.3.1.tar.gz

# Choose location for awx package repository
aw_repo_url: http://50.116.42.103/awx_nightlies_RTYUIOPOIUYTYU
# aw_repo_url: http://ansibleworks.com/releases/awx

rax_api_key: ''
rax_username: ''
rax_region: ORD
rax_image_prefix: testing
rax_public_key: '$HOME/.ssh/id_rsa.pub'

# Use `nova image-list` to determine active images
rax_images: [{'name': 'centos-6.4-x86_64',      'uuid': '25a5f2e8-f522-4fe0-b0e0-dbaa62405c25'},
             {'name': 'rhel-6.4-x86_64',        'uuid': 'e0c3a14d-b1dc-451b-ade4-d419501aa121'},
             {'name': 'fedora-19-x86_64',       'uuid': 'b7511a0b-dd00-4246-9095-4ade53a72af4'},
             {'name': 'ubuntu-12.04-x86_64',    'uuid': '23b564c9-c3e6-49f9-bc68-86c7a9ab5018'},
            ]

