#
# AWX username and password
#
users:
    admin: &default_user
        username: admin
        password: password
    default: *default_user

default: *default_user

#
# Project SCM credentials
#
scm:
    username: git
    password: FIXME
    ssh_pubkey: |
        FIXME
    ssh_key_data: |
        FIXME
    ssh_key_unlock: ''
    encrypted:
        ssh_pubkey: |
            FIXME
        ssh_key_data: |
            FIXME
        ssh_key_unlock: FIXME

#
# Machine Credentials
#
ssh:
    username: root
    password: FIXME
    become_username: ''
    become_password: ''
    sudo_username: ''
    sudo_password: ''
    su_username: ''
    su_password: ''
    vault_password: ''
    ssh_pubkey: |
        FIXME
    ssh_key_data: |
        FIXME
    ssh_key_unlock: ''
    encrypted:
        ssh_pubkey: |
            FIXME
        ssh_key_data: |
            FIXME
        ssh_key_unlock: ''

#
# Network Credentials
#
network:
    username: root
    password: FIXME
    authorize: FIXME
    ssh_key_data: |
        FIXME

#
# Cloud Inventory Credentials
#
cloud:
    ec2:
        username: FIXME
        password: FIXME
    aws:
        username: FIXME
        password: FIXME
    gce:
        username: FIXME
        project: FIXME
        ssh_key_data: |
            FIXME
    azure_classic:
        username: FIXME
        ssh_key_data: |
            FIXME
    azure:
        subscription_id: FIXME
        client_id: FIXME
        secret: FIXME
        tenant: FIXME
    azure_ad:
        subscription_id: FIXME
        ad_user: FIXME
        password: FIXME
    vmware:
        host: FIXME
        username: FIXME
        password: FIXME
    openstack:
        host: FIXME
        username: FIXME
        password: FIXME
        project: FIXME
    openstack_v2:
        host: FIXME
        username: FIXME
        password: FIXME
        project: FIXME
    openstack_v3:
        host: FIXME
        username: FIXME
        password: FIXME
        project: FIXME
        domain: FIXME
    cloudforms:
        host: FIXME
        username: FIXME
        password: FIXME
    satellite6:
        host: FIXME
        username: FIXME
        password: FIXME

#
# Notification Services
#
notification_services:
    email:
        host: FIXME
        password: FIXME
        port: FIXME
        recipients:
            - FIXME
        sender: FIXME
        use_ssl: FIXME
        use_tls: FIXME
        username: FIXME
    irc:
        server: FIXME
        port: FIXME
        use_ssl: FIXME
        password: FIXME
        nickname: FIXME
        targets:
            - FIXME
    pagerduty:
        client_name: FIXME
        service_key: FIXME
        subdomain: FIXME
        token: FIXME
    slack:
        channels:
            - FIXME
        token:
            - FIXME
    # Note: Tower API expects strings for "from_number" and "to_numbers".
    # Put phone numbers in quotes to ensure they are read in as strings.
    twilio:
        account_sid: FIXME
        account_token: FIXME
        from_number: "FIXME"
        to_numbers:
            - "FIXME"
    webhook:
        url: FIXME
        headers:
            HEADER_NAME: HEADER_VALUE
            HEADER_NAME: HEADER_VALUE
            gce_project: FIXME
            gce_parent_key: FIXME
            gce_body_field: FIXME

#
# GitHub username and api token used by pytest-github
#
github:
    username: FIXME
    token: FIXME
    completed:
        - 'state:needs_docs'
        - 'state:needs_test'
        - 'state:test_in_progress'
